<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
		<title>王先荣个人网站</title>
		<!--
		<style>
			ul{
				list-style-type:none;
				margin:0px;
				padding:0px;
				width:200px;
				background-color:#f1f1f1;
				border: 1px solid #555;
			}
			li{
				text-align:center;
				border-bottom 1px solid #555;
			}
			li a{
				display:block;
				color:#000;
				padding:8px 16px;
				text-decoration: none;

			}
			li:last-child {
			border-bottom :none;
			}
			li a:hover{
				background-color:#555;
				color:white;
			}
			
		</style>
		-->
		
		<style>
			ul{
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #f3f3f3;
				border: 1px solid #e7e7e7;
				height: 50px;
			}
			li{
				float :left;
			}
			li a{
				display: block;
				width: 60px;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover{
				background-color :#4CAF50;
			}
		</style>
	</head>
	<body>
		<h1>css学习导航栏开发</h1>
		<div>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">联系</a></li>
				<li><a href="" id="about">关于<a/></li>
			</ul>
		</div>
	</body>
</html>
